In [1]:
import pandas as pd
import requests
from datetime import datetime, date

In [2]:
limit = 1500
dfMovies = pd.read_json(f'http://localhost:8000/movies?limit={limit}')
dfMovies.set_index('id', inplace=True)
dfMovies

                                                      title  year  duration
id
5257                                              Excuse Me  1915      50.0
6366                                     Anton the Terrible  1916      50.0
8351                        The Mysterious Mrs. Musslewhite  1917      50.0
8384                                           On the Level  1917      50.0
8642                                       The Sunset Trail  1917      50.0
...                                                     ...   ...       ...
11744604                                  Guardians of Life  2020       3.0
11833768                    Neil Cicierega: Wow Wow (Audio)  2017       3.0
11885402           Dan Aykroyd and Tom Hanks: City of Crime  1987       NaN
11911992                           Bleu de Chanel: The Film  2018       1.0
12771922  Neil Cicierega: Vivid Memories Turn to Fantasi...  2014       3.0

[1441 rows x 3 columns]

In [3]:
type(dfMovies)

pandas.core.frame.DataFrame

In [4]:
dfStatsMovieByYear = pd.read_json('http://localhost:8000/movies/count_by_year')
dfStatsMovieByYear.columns=['year', 'movie_count']
#dfStatsMovieByYear.set_index('year', inplace=True)
dfStatsMovieByYear

     year  movie_count
0    1915            1
1    1916            1
2    1917            7
3    1918           10
4    1919           10
..    ...          ...
101  2016           15
102  2017           22
103  2018           20
104  2019           28
105  2020            6

[106 rows x 2 columns]

In [5]:
# le résultat n'est pas fameux
dfStatsMovieByDirector = pd.read_json('http://localhost:8000/stars/stats_movie_by_director')
dfStatsMovieByDirector

                                                     0   1
0    {'id': 33, 'birthdate': '1899-08-13', 'name': ...  60
1    {'id': 41, 'birthdate': None, 'name': 'Akira K...   1
2    {'id': 78, 'birthdate': '1907-05-26', 'name': ...   1
3    {'id': 95, 'birthdate': '1935-01-01', 'name': ...   3
4    {'id': 116, 'birthdate': '1954-08-16', 'name':...  14
..                                                 ...  ..
609  {'id': 5170520, 'birthdate': None, 'name': 'Ch...   1
610  {'id': 5638280, 'birthdate': None, 'name': 'Mo...   1
611  {'id': 8477405, 'birthdate': None, 'name': 'Cl...   1
612  {'id': 9497376, 'birthdate': None, 'name': 'Pa...   1
613  {'id': 9565029, 'birthdate': None, 'name': 'Je...   1

[614 rows x 2 columns]

In [6]:
response = requests.get('http://localhost:8000/stars/stats_movie_by_director')
response

In [7]:
if response.status_code == 200:
    print('Response OK')
else:
    print('Error', response.status_code, response.json(), sep=', ')

Response OK

In [8]:
data_json = response.json()
data_json

[[{'id': 33, 'birthdate': '1899-08-13', 'name': 'Alfred Hitchcock'}, 60],
 [{'id': 41, 'birthdate': None, 'name': 'Akira Kurosawa'}, 1],
 [{'id': 78, 'birthdate': '1907-05-26', 'name': 'John Wayne'}, 1],
 [{'id': 95, 'birthdate': '1935-01-01', 'name': 'Woody Allen'}, 3],
 [{'id': 116, 'birthdate': '1954-08-16', 'name': 'James Cameron'}, 14],
 [{'id': 125, 'birthdate': '1930-08-25', 'name': 'Sean Connery'}, 1],
 [{'id': 142, 'birthdate': '1930-05-31', 'name': 'Clint Eastwood'}, 39],
 [{'id': 158, 'birthdate': '1956-07-09', 'name': 'Tom Hanks'}, 2],
 [{'id': 165, 'birthdate': '1954-01-01', 'name': 'Ron Howard'}, 6],
 [{'id': 184, 'birthdate': '1944-01-01', 'name': 'George Lucas'}, 3],
 [{'id': 204, 'birthdate': '1981-06-09', 'name': 'Natalie Portman'}, 2],
 [{'id': 212, 'birthdate': '1961-01-01', 'name': 'Meg Ryan'}, 1],
 [{'id': 217, 'birthdate': '1942-11-17', 'name': 'Martin Scorsese'}, 48],
 [{'id': 229, 'birthdate': '1946-12-18', 'name': 'Steven Spielberg'}, 41],
 [{'id': 230, 'birthdate': '1946-07-06', 'name': 'Sylvester Stallone'}, 8],
 [{'id': 231, 'birthdate': '1946-01-01', 'name': 'Oliver Stone'}, 1],
 [{'id': 233, 'birthdate': '1963-03-27', 'name': 'Quentin Tarantino'}, 14],
 [{'id': 241, 'birthdate': '1960-10-18', 'name': 'Jean-Claude Van Damme'}, 2],
 [{'id': 247, 'birthdate': '1946-09-22', 'name': 'John Woo'}, 34],
 [{'id': 265, 'birthdate': '1925-01-01', 'name': 'Robert Altman'}, 1],
 [{'id': 269, 'birthdate': None, 'name': 'Jean-Jacques Annaud'}, 1],
 [{'id': 276, 'birthdate': None, 'name': 'Sean Astin'}, 1],
 [{'id': 277, 'birthdate': '1923-01-01', 'name': 'Richard Attenborough'}, 1],
 [{'id': 338, 'birthdate': '1939-01-01', 'name': 'Francis Ford Coppola'}, 2],
 [{'id': 341, 'birthdate': None, 'name': 'Michael Crichton'}, 1],
 [{'id': 361, 'birthdate': '1940-09-11', 'name': 'Brian De Palma'}, 38],
 [{'id': 386, 'birthdate': None, 'name': 'Roland Emmerich'}, 2],
 [{'id': 406, 'birthdate': None, 'name': 'John Ford'}, 20],
 [{'id': 416, 'birthdate': None, 'name': 'Terry Gilliam'}, 1],
 [{'id': 428, 'birthdate': None, 'name': 'D.W. Griffith'}, 1],
 [{'id': 484, 'birthdate': '1950-01-01', 'name': 'John Landis'}, 4],
 [{'id': 487, 'birthdate': None, 'name': 'Ang Lee'}, 2],
 [{'id': 490, 'birthdate': '1957-01-01', 'name': 'Spike Lee'}, 1],
 [{'id': 520, 'birthdate': None, 'name': 'Michael Mann'}, 1],
 [{'id': 583, 'birthdate': None, 'name': 'Wolfgang Petersen'}, 2],
 [{'id': 591, 'birthdate': '1933-01-01', 'name': 'Roman Polanski'}, 1],
 [{'id': 600, 'birthdate': '1959-10-23', 'name': 'Sam Raimi'}, 31],
 [{'id': 602, 'birthdate': '1936-01-01', 'name': 'Robert Redford'}, 2],
 [{'id': 631, 'birthdate': '1937-11-30', 'name': 'Ridley Scott'}, 35],
 [{'id': 682, 'birthdate': None, 'name': 'Paul Verhoeven'}, 1],
 [{'id': 709, 'birthdate': None, 'name': 'Robert Zemeckis'}, 4],
 [{'id': 729, 'birthdate': None, 'name': 'Casey Affleck'}, 1],
 [{'id': 736, 'birthdate': None, 'name': 'Robert Aldrich'}, 1],
 [{'id': 750, 'birthdate': None, 'name': 'Jon Amiel'}, 1],
 [{'id': 759, 'birthdate': None, 'name': 'Paul Thomas Anderson'}, 3],
 [{'id': 766, 'birthdate': None, 'name': 'Theodoros Angelopoulos'}, 1],
 [{'id': 774, 'birthdate': None, 'name': 'Michelangelo Antonioni'}, 1],
 [{'id': 776, 'birthdate': None, 'name': 'Michael Apted'}, 1],
 [{'id': 791, 'birthdate': None, 'name': 'Jack Arnold'}, 2],
 [{'id': 801, 'birthdate': None, 'name': 'Olivier Assayas'}, 1],
 [{'id': 814, 'birthdate': None, 'name': 'John G. Avildsen'}, 3],
 [{'id': 860, 'birthdate': '1938-01-01', 'name': 'Paul Bartel'}, 2],
 [{'id': 881, 'birthdate': None, 'name': 'Michael Bay'}, 3],
 [{'id': 894, 'birthdate': None, 'name': 'Jean-Jacques Beineix'}, 1],
 [{'id': 907, 'birthdate': '1938-01-01', 'name': 'Richard Benjamin'}, 3],
 [{'id': 915, 'birthdate': None, 'name': 'Bruce Beresford'}, 1],
 [{'id': 916, 'birthdate': '1964-01-01', 'name': 'Peter Berg'}, 2],
 [{'id': 941, 'birthdate': '1951-01-01', 'name': 'Kathryn Bigelow'}, 1],
 [{'id': 953, 'birthdate': None, 'name': 'Peter Bogdanovich'}, 1],
 [{'id': 958, 'birthdate': '1933-01-01', 'name': 'John Boorman'}, 1],
 [{'id': 965, 'birthdate': '1956-10-20', 'name': 'Danny Boyle'}, 18],
 [{'id': 983, 'birthdate': '1947-01-01', 'name': 'Albert Brooks'}, 1],
 [{'id': 1047, 'birthdate': None, 'name': 'Michael Cimino'}, 1],
 [{'id': 1053, 'birthdate': '1957-09-21', 'name': 'Ethan Coen'}, 12],
 [{'id': 1054, 'birthdate': '1954-11-29', 'name': 'Joel Coen'}, 11],
 [{'id': 1081, 'birthdate': None, 'name': 'Cameron Crowe'}, 1],
 [{'id': 1102, 'birthdate': '1946-01-01', 'name': 'Joe Dante'}, 3],
 [{'id': 1104, 'birthdate': None, 'name': 'Frank Darabont'}, 1],
 [{'id': 1112, 'birthdate': None, 'name': 'Andrew Davis'}, 2],
 [{'id': 1120, 'birthdate': None, 'name': 'Vittorio De Sica'}, 1],
 [{'id': 1124, 'birthdate': '1881-01-01', 'name': 'Cecil B. DeMille'}, 1],
 [{'id': 1129, 'birthdate': None, 'name': 'Jonathan Demme'}, 2],
 [{'id': 1149, 'birthdate': None, 'name': 'Richard Donner'}, 3],
 [{'id': 1188, 'birthdate': None, 'name': 'Nora Ephron'}, 2],
 [{'id': 1241, 'birthdate': None, 'name': 'Stephen Frears'}, 1],
 [{'id': 1274, 'birthdate': None, 'name': 'Paul Michael Glaser'}, 1],
 [{'id': 1317, 'birthdate': '1959-01-01', 'name': 'Renny Harlin'}, 2],
 [{'id': 1328, 'birthdate': None, 'name': 'Howard Hawks'}, 5],
 [{'id': 1338, 'birthdate': None, 'name': 'Brian Helgeland'}, 1],
 [{'id': 1353, 'birthdate': None, 'name': 'Walter Hill'}, 2],
 [{'id': 1379, 'birthdate': '1906-01-01', 'name': 'John Huston'}, 3],
 [{'id': 1382, 'birthdate': None, 'name': 'Peter Hyams'}, 7],
 [{'id': 1392, 'birthdate': '1961-10-31', 'name': 'Peter Jackson'}, 19],
 [{'id': 1466, 'birthdate': '1929-01-01', 'name': 'Sergio Leone'}, 3],
 [{'id': 1469, 'birthdate': '1942-01-01', 'name': 'Barry Levinson'}, 1],
 [{'id': 1486, 'birthdate': None, 'name': 'Sidney Lumet'}, 6],
 [{'id': 1508, 'birthdate': None, 'name': 'Penny Marshall'}, 3],
 [{'id': 1532, 'birthdate': None, 'name': 'John McTiernan'}, 4],
 [{'id': 1566, 'birthdate': None, 'name': 'Mike Nichols'}, 3],
 [{'id': 1587, 'birthdate': None, 'name': 'Alan J. Pakula'}, 2],
 [{'id': 1591, 'birthdate': None, 'name': 'Bruce Paltrow'}, 1],
 [{'id': 1603, 'birthdate': '1925-01-01', 'name': 'Sam Peckinpah'}, 2],
 [{'id': 1618, 'birthdate': '1974-10-28', 'name': 'Joaquin Phoenix'}, 2],
 [{'id': 1628, 'birthdate': '1934-01-01', 'name': 'Sydney Pollack'}, 2],
 [{'id': 1639, 'birthdate': None, 'name': 'Alex Proyas'}, 1],
 [{'id': 1675, 'birthdate': '1968-01-01', 'name': 'Robert Rodriguez'}, 5],
 [{'id': 1681, 'birthdate': '1940-01-01', 'name': 'George A. Romero'}, 1],
 [{'id': 1708, 'birthdate': None, 'name': 'Joel Schumacher'}, 2],
 [{'id': 1716, 'birthdate': None, 'name': 'Tony Scott'}, 2],
 [{'id': 1756, 'birthdate': None, 'name': 'Barry Sonnenfeld'}, 4],
 [{'id': 1814, 'birthdate': '1952-01-01', 'name': 'Gus Van Sant'}, 3],
 [{'id': 1837, 'birthdate': None, 'name': 'Peter Weir'}, 2],
 [{'id': 1857, 'birthdate': '1945-01-01', 'name': 'Henry Winkler'}, 1],
 [{'id': 2031, 'birthdate': None, 'name': 'Michael Curtiz'}, 3],
 [{'id': 2118, 'birthdate': None, 'name': 'Alan Hale'}, 1],
 [{'id': 2137, 'birthdate': None, 'name': 'Arthur Hiller'}, 1],
 [{'id': 2175, 'birthdate': None, 'name': 'Ken Annakin'}, 1],
 [{'id': 2179, 'birthdate': None, 'name': 'George Archainbaud'}, 1],
 [{'id': 2191, 'birthdate': None, 'name': 'Jacques Audiard'}, 1],
 [{'id': 2233, 'birthdate': '1885-01-01', 'name': 'Erich von Stroheim'}, 1],
 [{'id': 2718, 'birthdate': None, 'name': 'Brian Koppelman'}, 1],
 [{'id': 3152, 'birthdate': None, 'name': 'Sean McGinly'}, 1],
 [{'id': 3418, 'birthdate': '1949-01-01', 'name': 'Rob Cohen'}, 4],
 [{'id': 3422, 'birthdate': None, 'name': 'Louis King'}, 1],
 [{'id': 3423, 'birthdate': None, 'name': 'Peter MacDonald'}, 2],
 [{'id': 3506, 'birthdate': None, 'name': 'James Mangold'}, 2],
 [{'id': 3593, 'birthdate': None, 'name': 'Fred Zinnemann'}, 1],
 [{'id': 3977, 'birthdate': None, 'name': 'Gary Rydstrom'}, 1],
 [{'id': 4303, 'birthdate': '1963-01-01', 'name': 'Gavin Hood'}, 1],
 [{'id': 4851, 'birthdate': '1974-04-28', 'name': 'Penélope Cruz'}, 3],
 [{'id': 4874, 'birthdate': '1967-07-18', 'name': 'Vin Diesel'}, 4],
 [{'id': 5069, 'birthdate': None, 'name': 'Spike Jonze'}, 1],
 [{'id': 5124, 'birthdate': None, 'name': 'John Lasseter'}, 3],
 [{'id': 5190, 'birthdate': None, 'name': 'Garry Marshall'}, 1],
 [{'id': 5222, 'birthdate': None, 'name': 'Sam Mendes'}, 3],
 [{'id': 5295, 'birthdate': '1969-01-01', 'name': 'Trey Parker'}, 1],
 [{'id': 5363, 'birthdate': None, 'name': 'Guy Ritchie'}, 1],
 [{'id': 5366, 'birthdate': None, 'name': 'Jay Roach'}, 1],
 [{'id': 5421, 'birthdate': None, 'name': 'Ron Shelton'}, 1],
 [{'id': 5563, 'birthdate': None, 'name': 'Irwin Winkler'}, 1],
 [{'id': 6276, 'birthdate': None, 'name': 'Victor Schertzinger'}, 1],
 [{'id': 6615, 'birthdate': None, 'name': 'Mauro Bolognini'}, 1],
 [{'id': 6625, 'birthdate': None, 'name': 'Steve Barron'}, 2],
 [{'id': 6854, 'birthdate': None, 'name': 'Roger Spottiswoode'}, 4],
 [{'id': 6943, 'birthdate': None, 'name': 'Charles Lamont'}, 1],
 [{'id': 7082, 'birthdate': None, 'name': 'John Stockwell'}, 1],
 [{'id': 7139, 'birthdate': None, 'name': 'Hark Tsui'}, 2],
 [{'id': 9190, 'birthdate': '1966-01-01', 'name': 'J.J. Abrams'}, 2],
 [{'id': 15359, 'birthdate': None, 'name': 'Fatih Akin'}, 1],
 [{'id': 20522, 'birthdate': None, 'name': 'Fred Allen'}, 1],
 [{'id': 20765, 'birthdate': None, 'name': 'Lewis Allen'}, 1],
 [{'id': 25978, 'birthdate': None, 'name': 'Allison Anders'}, 1],
 [{'id': 32925, 'birthdate': None, 'name': 'Shinji Aramaki'}, 1],
 [{'id': 33420, 'birthdate': None, 'name': 'Renzo Arbore'}, 1],
 [{'id': 36582, 'birthdate': None, 'name': 'Newt Arnold'}, 1],
 [{'id': 41678, 'birthdate': None, 'name': 'John H. Auer'}, 1],
 [{'id': 41932, 'birthdate': None, 'name': 'Mark Rydell'}, 2],
 [{'id': 43214, 'birthdate': None, 'name': 'Meiert Avis'}, 2],
 [{'id': 43742, 'birthdate': None, 'name': 'David Ayer'}, 5],
 [{'id': 44960, 'birthdate': None, 'name': 'E.J. Babille'}, 1],
 [{'id': 46082, 'birthdate': None, 'name': 'Clarence G. Badger'}, 1],
 [{'id': 49592, 'birthdate': None, 'name': 'Marius Balchunas'}, 1],
 [{'id': 50846, 'birthdate': None, 'name': 'Hugo Ballin'}, 1],
 [{'id': 51643, 'birthdate': '1967-01-01', 'name': 'Tony Bancroft'}, 1],
 [{'id': 52944, 'birthdate': None, 'name': 'Jack Baran'}, 1],
 [{'id': 53228, 'birthdate': None, 'name': 'Ernie Barbarash'}, 3],
 [{'id': 59106, 'birthdate': None, 'name': 'Charles Barton'}, 1],
 [{'id': 64600, 'birthdate': None, 'name': 'Harry Beaumont'}, 1],
 [{'id': 65471, 'birthdate': None, 'name': 'Josh Becker'}, 6],
 [{'id': 65753, 'birthdate': None, 'name': 'Arthur J. Beckhard'}, 1],
 [{'id': 66247, 'birthdate': None, 'name': 'Ford Beebe'}, 1],
 [{'id': 72354, 'birthdate': None, 'name': 'Djamel Bensalah'}, 1],
 [{'id': 74426, 'birthdate': None, 'name': 'Bibo Bergeron'}, 2],
 [{'id': 82802, 'birthdate': None, 'name': 'Mike Binder'}, 1],
 [{'id': 83348, 'birthdate': None, 'name': 'Brad Bird'}, 1],
 [{'id': 86431, 'birthdate': None, 'name': 'Aaron Blaise'}, 1],
 [{'id': 89502, 'birthdate': None, 'name': 'Albert Pyun'}, 1],
 [{'id': 89777, 'birthdate': None, 'name': 'Hans-Christoph Blumenberg'}, 1],
 [{'id': 91575, 'birthdate': '1919-01-01', 'name': 'Paul Bogart'}, 1],
 [{'id': 94435, 'birthdate': '1969-09-14', 'name': 'Bong Joon Ho'}, 12],
 [{'id': 102908, 'birthdate': None, 'name': 'Robert N. Bradbury'}, 13],
 [{'id': 102929, 'birthdate': None, 'name': 'Reb Braddock'}, 1],
 [{'id': 104193, 'birthdate': None, 'name': 'Marco Brambilla'}, 1],
 [{'id': 107543, 'birthdate': None, 'name': 'Herbert Brenon'}, 3],
 [{'id': 109359, 'birthdate': '1962-01-01', 'name': 'Steven Brill'}, 1],
 [{'id': 112218, 'birthdate': None, 'name': 'Richard Brooks'}, 1],
 [{'id': 116497, 'birthdate': None, 'name': 'John Bruno'}, 1],
 [{'id': 121789, 'birthdate': None, 'name': 'Martyn Burke'}, 1],
 [{'id': 123009, 'birthdate': '1963-01-01', 'name': 'Jeff Burr'}, 1],
 [{'id': 123285, 'birthdate': None, 'name': 'Ken Burrows'}, 1],
 [{'id': 124877, 'birthdate': '1894-01-01', 'name': 'David Butler'}, 1],
 [{'id': 127511, 'birthdate': None, 'name': 'Christy Cabanne'}, 1],
 [{'id': 130549, 'birthdate': None, 'name': 'Marty Callner'}, 1],
 [{'id': 131625, 'birthdate': None, 'name': 'John Cameron'}, 1],
 [{'id': 132709, 'birthdate': None, 'name': 'Martin Campbell'}, 2],
 [{'id': 132720, 'birthdate': None, 'name': 'Maurice Campbell'}, 1],
 [{'id': 132926, 'birthdate': None, 'name': 'Webster Campbell'}, 1],
 [{'id': 134176, 'birthdate': None, 'name': 'Danny Cannon'}, 1],
 [{'id': 136021, 'birthdate': None, 'name': 'Leos Carax'}, 1],
 [{'id': 141033, 'birthdate': None, 'name': 'Willard Carroll'}, 1],
 [{'id': 142286, 'birthdate': None, 'name': 'D.J. Caruso'}, 1],
 [{'id': 142340, 'birthdate': None, 'name': 'Robert Caruso'}, 1],
 [{'id': 142587, 'birthdate': None, 'name': 'Steve Carver'}, 1],
 [{'id': 152831, 'birthdate': None, 'name': 'Mehdi Charef'}, 1],
 [{'id': 153266, 'birthdate': None, 'name': 'André Charlot'}, 1],
 [{'id': 154819, 'birthdate': None, 'name': 'Jeremiah S. Chechik'}, 1],
 [{'id': 156434, 'birthdate': None, 'name': 'Alfred Cheung'}, 1],
 [{'id': 156725, 'birthdate': None, 'name': 'Edmond Chevie'}, 1],
 [{'id': 161205, 'birthdate': None, 'name': 'David Chung'}, 1],
 [{'id': 161285, 'birthdate': None, 'name': 'Peter Chung'}, 1],
 [{'id': 163706, 'birthdate': None, 'name': 'Bob Clark'}, 1],
 [{'id': 163786, 'birthdate': None, 'name': 'Colbert Clark'}, 1],
 [{'id': 166730, 'birthdate': None, 'name': 'Elmer Clifton'}, 1],
 [{'id': 166836, 'birthdate': None, 'name': 'Edward F. Cline'}, 1],
 [{'id': 170306, 'birthdate': None, 'name': 'Stephen Colbert'}, 1],
 [{'id': 172485, 'birthdate': None, 'name': 'Lewis D. Collins'}, 1],
 [{'id': 176699, 'birthdate': None, 'name': 'Jack Conway'}, 1],
 [{'id': 178578, 'birthdate': None, 'name': 'Jodie Copelan'}, 1],
 [{'id': 178997, 'birthdate': '1966-01-01', 'name': 'Frank Coraci'}, 2],
 [{'id': 181902, 'birthdate': None, 'name': 'George P. Cosmatos'}, 2],
 [{'id': 184729, 'birthdate': None, 'name': 'Mark Cowen'}, 1],
 [{'id': 187981, 'birthdate': None, 'name': 'Donald Crisp'}, 2],
 [{'id': 188532, 'birthdate': None, 'name': 'Hugh Croise'}, 1],
 [{'id': 188669, 'birthdate': None, 'name': 'John Cromwell'}, 1],
 [{'id': 190516, 'birthdate': '1884-01-01', 'name': 'James Cruze'}, 4],
 [{'id': 194890, 'birthdate': None, 'name': "Mack D'Agostino"}, 1],
 [{'id': 197636, 'birthdate': None, 'name': 'Stephen Daldry'}, 1],
 [{'id': 201509, 'birthdate': None, 'name': 'Eric Darnell'}, 1],
 [{'id': 202088, 'birthdate': None, 'name': 'Jules Dassin'}, 1],
 [{'id': 203429, 'birthdate': '1939-01-01', 'name': 'Martin Davidson'}, 1],
 [{'id': 204628, 'birthdate': None, 'name': 'Garth Davis'}, 1],
 [{'id': 210352, 'birthdate': None, 'name': 'William C. de Mille'}, 1],
 [{'id': 211823, 'birthdate': None, 'name': 'Steven E. de Souza'}, 1],
 [{'id': 213100, 'birthdate': None, 'name': 'William Dear'}, 1],
 [{'id': 213136, 'birthdate': None, 'name': 'Basil Dearden'}, 1],
 [{'id': 217974, 'birthdate': None, 'name': 'André Delvaux'}, 1],
 [{'id': 223307, 'birthdate': None, 'name': 'John Dexter'}, 1],
 [{'id': 225279, 'birthdate': None, 'name': 'Nigel Dick'}, 1],
 [{'id': 226992, 'birthdate': None, 'name': 'Edward Dillon'}, 1],
 [{'id': 228262, 'birthdate': None, 'name': 'Mark DiSalle'}, 1],
 [{'id': 229424, 'birthdate': None, 'name': 'Edward Dmytryk'}, 2],
 [{'id': 229694, 'birthdate': None, 'name': 'David Dobkin'}, 1],
 [{'id': 232795, 'birthdate': None, 'name': 'Clive Donner'}, 1],
 [{'id': 232980, 'birthdate': None, 'name': 'Frank P. Donovan'}, 1],
 [{'id': 236769, 'birthdate': None, 'name': 'Stan Dragoti'}, 1],
 [{'id': 245385, 'birthdate': None, 'name': 'Allan Dwan'}, 1],
 [{'id': 250445, 'birthdate': None, 'name': 'Walter Edwards'}, 14],
 [{'id': 252135, 'birthdate': None, 'name': 'Breck Eisner'}, 1],
 [{'id': 256831, 'birthdate': None, 'name': 'Cy Endfield'}, 1],
 [{'id': 258015, 'birthdate': None, 'name': 'Ray Enright'}, 1],
 [{'id': 259006, 'birthdate': None, 'name': 'A.F. Erickson'}, 1],
 [{'id': 267309, 'birthdate': None, 'name': 'James Fargo'}, 2],
 [{'id': 268513, 'birthdate': None, 'name': 'John Farrow'}, 2],
 [{'id': 269463, 'birthdate': '1966-01-01', 'name': 'Jon Favreau'}, 2],
 [{'id': 271344, 'birthdate': None, 'name': 'Seymour Felix'}, 1],
 [{'id': 275629, 'birthdate': None, 'name': 'Glenn Ficarra'}, 1],
 [{'id': 281507, 'birthdate': None, 'name': 'Richard Fleischer'}, 2],
 [{'id': 282708, 'birthdate': None, 'name': 'Isaac Florentine'}, 1],
 [{'id': 283500, 'birthdate': None, 'name': 'John Flynn'}, 1],
 [{'id': 286379, 'birthdate': '1893-01-01', 'name': 'Tom Forman'}, 1],
 [{'id': 286975, 'birthdate': None, 'name': 'Marc Forster'}, 1],
 [{'id': 289381, 'birthdate': None, 'name': 'Bryan Foy'}, 1],
 [{'id': 291035, 'birthdate': None, 'name': 'Melvin Frank'}, 1],
 [{'id': 291201, 'birthdate': None, 'name': 'Cyril Frankel'}, 1],
 [{'id': 291205, 'birthdate': None, 'name': 'David Frankel'}, 3],
 [{'id': 291548, 'birthdate': None, 'name': 'Sidney Franklin'}, 2],
 [{'id': 292134, 'birthdate': '1889-01-01', 'name': 'Harry L. Fraser'}, 2],
 [{'id': 296532, 'birthdate': '1935-01-01', 'name': 'Lee Frost'}, 1],
 [{'id': 307819, 'birthdate': '1894-01-01', 'name': 'Tay Garnett'}, 1],
 [{'id': 308376, 'birthdate': None, 'name': 'Mick Garris'}, 2],
 [{'id': 309163, 'birthdate': '1875-01-01', 'name': 'Louis J. Gasnier'}, 1],
 [{'id': 313623, 'birthdate': None, 'name': 'Terry George'}, 2],
 [{'id': 316794, 'birthdate': None, 'name': 'Charles Giblyn'}, 1],
 [{'id': 318150, 'birthdate': None, 'name': 'Lewis Gilbert'}, 3],
 [{'id': 318947, 'birthdate': None, 'name': 'Jim Gillespie'}, 1],
 [{'id': 320588, 'birthdate': None, 'name': 'Bob Giraldi'}, 1],
 [{'id': 320637, 'birthdate': None, 'name': 'Bernard Girard'}, 1],
 [{'id': 322515, 'birthdate': None, 'name': 'John Glen'}, 5],
 [{'id': 322865, 'birthdate': None, 'name': 'Arne Glimcher'}, 1],
 [{'id': 324610, 'birthdate': None, 'name': 'Aaron A. Goffman'}, 1],
 [{'id': 324875, 'birthdate': None, 'name': 'Menahem Golan'}, 1],
 [{'id': 326040, 'birthdate': None, 'name': 'Akiva Goldsman'}, 1],
 [{'id': 335455, 'birthdate': None, 'name': 'James Edward Grant'}, 1],
 [{'id': 336620, 'birthdate': None, 'name': 'F. Gary Gray'}, 2],
 [{'id': 336695, 'birthdate': None, 'name': 'James Gray'}, 4],
 [{'id': 337586, 'birthdate': None, 'name': 'Alfred E. Green'}, 1],
 [{'id': 339030, 'birthdate': None, 'name': 'Paul Greengrass'}, 1],
 [{'id': 344496, 'birthdate': None, 'name': 'Adrian Grunberg'}, 1],
 [{'id': 346549, 'birthdate': None, 'name': 'Charles Guggenheim'}, 1],
 [{'id': 347086, 'birthdate': None, 'name': 'John Guillermin'}, 2],
 [{'id': 348181, 'birthdate': None, 'name': 'James Gunn'}, 2],
 [{'id': 351918, 'birthdate': None, 'name': 'Charles F. Haas'}, 1],
 [{'id': 355032, 'birthdate': None, 'name': 'William Hale'}, 1],
 [{'id': 357891, 'birthdate': None, 'name': 'Guy Hamilton'}, 5],
 [{'id': 359189, 'birthdate': None, 'name': 'Sanping Han'}, 2],
 [{'id': 359387, 'birthdate': None, 'name': 'John Lee Hancock'}, 1],
 [{'id': 362566, 'birthdate': None, 'name': 'Catherine Hardwicke'}, 1],
 [{'id': 363553, 'birthdate': None, 'name': 'Robert Harmon'}, 1],
 [{'id': 368871, 'birthdate': None, 'name': 'Henry Hathaway'}, 7],
 [{'id': 381273, 'birthdate': None, 'name': 'John Herzfeld'}, 2],
 [{'id': 382779, 'birthdate': None, 'name': 'Douglas Hickox'}, 1],
 [{'id': 384276, 'birthdate': None, 'name': 'George W. Hill'}, 1],
 [{'id': 394399, 'birthdate': None, 'name': 'E. Mason Hopper'}, 6],
 [{'id': 394409, 'birthdate': None, 'name': 'Jerry Hopper'}, 1],
 [{'id': 395776, 'birthdate': None, 'name': 'Louis J. Horvitz'}, 1],
 [{'id': 397227, 'birthdate': None, 'name': 'David Howard'}, 1],
 [{'id': 400850, 'birthdate': None, 'name': 'Patrick Hughes'}, 1],
 [{'id': 401176, 'birthdate': None, 'name': 'Ann Hui'}, 1],
 [{'id': 402597, 'birthdate': None, 'name': 'Peter R. Hunt'}, 1],

In [27]:
# applatir en liste de tuples
data_flatten = [ (director_dict['id'], director_dict['name'], director_dict['birthdate'], movie_count )  
         for director_dict, movie_count in data_json ]
data_flatten

[(33, 'Alfred Hitchcock', '1899-08-13', 60),
 (217, 'Martin Scorsese', '1942-11-17', 48),
 (229, 'Steven Spielberg', '1946-12-18', 41),
 (142, 'Clint Eastwood', '1930-05-31', 39),
 (361, 'Brian De Palma', '1940-09-11', 38),
 (631, 'Ridley Scott', '1937-11-30', 35),
 (247, 'John Woo', '1946-09-22', 34),
 (2588606, 'Steve McQueen', '1969-10-09', 31),
 (600, 'Sam Raimi', '1959-10-23', 31),
 (406, 'John Ford', None, 20),
 (1392, 'Peter Jackson', '1961-10-31', 19),
 (965, 'Danny Boyle', '1956-10-20', 18),
 (233, 'Quentin Tarantino', '1963-03-27', 14),
 (116, 'James Cameron', '1954-08-16', 14),
 (250445, 'Walter Edwards', None, 14),
 (102908, 'Robert N. Bradbury', None, 13),
 (634240, 'Christopher Nolan', '1970-07-30', 13),
 (94435, 'Bong Joon Ho', '1969-09-14', 12),
 (1053, 'Ethan Coen', '1957-09-21', 12),
 (1054, 'Joel Coen', '1954-11-29', 11)]

In [33]:
# applatir en list de dicts
data_flatten = [ {**director_dict, 'movie_count': movie_count }  
         for director_dict, movie_count in data_json ]
data_flatten

[{'id': 33,
  'name': 'Alfred Hitchcock',
  'birthdate': '1899-08-13',
  'movie_count': 60},
 {'id': 217,
  'name': 'Martin Scorsese',
  'birthdate': '1942-11-17',
  'movie_count': 48},
 {'id': 229,
  'name': 'Steven Spielberg',
  'birthdate': '1946-12-18',
  'movie_count': 41},
 {'id': 142,
  'name': 'Clint Eastwood',
  'birthdate': '1930-05-31',
  'movie_count': 39},
 {'id': 361,
  'name': 'Brian De Palma',
  'birthdate': '1940-09-11',
  'movie_count': 38},
 {'id': 631,
  'name': 'Ridley Scott',
  'birthdate': '1937-11-30',
  'movie_count': 35},
 {'id': 247, 'name': 'John Woo', 'birthdate': '1946-09-22', 'movie_count': 34},
 {'id': 2588606,
  'name': 'Steve McQueen',
  'birthdate': '1969-10-09',
  'movie_count': 31},
 {'id': 600,
  'name': 'Sam Raimi',
  'birthdate': '1959-10-23',
  'movie_count': 31},
 {'id': 406, 'name': 'John Ford', 'birthdate': None, 'movie_count': 20},
 {'id': 1392,
  'name': 'Peter Jackson',
  'birthdate': '1961-10-31',
  'movie_count': 19},
 {'id': 965,
  'name': 'Danny Boyle',
  'birthdate': '1956-10-20',
  'movie_count': 18},
 {'id': 233,
  'name': 'Quentin Tarantino',
  'birthdate': '1963-03-27',
  'movie_count': 14},
 {'id': 116,
  'name': 'James Cameron',
  'birthdate': '1954-08-16',
  'movie_count': 14},
 {'id': 250445,
  'name': 'Walter Edwards',
  'birthdate': None,
  'movie_count': 14},
 {'id': 102908,
  'name': 'Robert N. Bradbury',
  'birthdate': None,
  'movie_count': 13},
 {'id': 634240,
  'name': 'Christopher Nolan',
  'birthdate': '1970-07-30',
  'movie_count': 13},
 {'id': 94435,
  'name': 'Bong Joon Ho',
  'birthdate': '1969-09-14',
  'movie_count': 12},
 {'id': 1053,
  'name': 'Ethan Coen',
  'birthdate': '1957-09-21',
  'movie_count': 12},
 {'id': 1054,
  'name': 'Joel Coen',
  'birthdate': '1954-11-29',
  'movie_count': 11}]

In [34]:
dfStatsMovieByDirector = pd.DataFrame(data_flatten)
dfStatsMovieByDirector.set_index('id', inplace=True)
dfStatsMovieByDirector

                       name   birthdate  movie_count
id
33         Alfred Hitchcock  1899-08-13           60
217         Martin Scorsese  1942-11-17           48
229        Steven Spielberg  1946-12-18           41
142          Clint Eastwood  1930-05-31           39
361          Brian De Palma  1940-09-11           38
631            Ridley Scott  1937-11-30           35
247                John Woo  1946-09-22           34
2588606       Steve McQueen  1969-10-09           31
600               Sam Raimi  1959-10-23           31
406               John Ford        None           20
1392          Peter Jackson  1961-10-31           19
965             Danny Boyle  1956-10-20           18
233       Quentin Tarantino  1963-03-27           14
116           James Cameron  1954-08-16           14
250445       Walter Edwards        None           14
102908   Robert N. Bradbury        None           13
634240    Christopher Nolan  1970-07-30           13
94435          Bong Joon Ho  1969-09-14           12
1053             Ethan Coen  1957-09-21           12
1054              Joel Coen  1954-11-29           11

In [37]:
dfStatsMovieByDirector.loc[33].birthdate

'1899-08-13'

In [41]:
datetime.strptime('1899-08-13', '%Y-%m-%d').date()

datetime.date(1899, 8, 13)

In [42]:
date.fromisoformat('1899-08-13')

datetime.date(1899, 8, 13)

In [45]:
dfStatsMovieByDirector[dfStatsMovieByDirector.birthdate.isnull()]

                      name birthdate  movie_count
id
406              John Ford      None           20
250445      Walter Edwards      None           14
102908  Robert N. Bradbury      None           13

In [47]:
dfStatsMovieByDirector[~dfStatsMovieByDirector.birthdate.isnull()].birthdate.apply(date.fromisoformat)

id
33         1899-08-13
217        1942-11-17
229        1946-12-18
142        1930-05-31
361        1940-09-11
631        1937-11-30
247        1946-09-22
2588606    1969-10-09
600        1959-10-23
1392       1961-10-31
965        1956-10-20
233        1963-03-27
116        1954-08-16
634240     1970-07-30
94435      1969-09-14
1053       1957-09-21
1054       1954-11-29
Name: birthdate, dtype: object

In [49]:
# def fromisoformat_or_none(dt):
#    return date.fromisoformat(bd) if bd is not None else None

dfStatsMovieByDirector.birthdate = dfStatsMovieByDirector.birthdate.apply(
    lambda bd: date.fromisoformat(bd) if bd is not None else None)
dfStatsMovieByDirector

                       name   birthdate  movie_count
id
33         Alfred Hitchcock  1899-08-13           60
217         Martin Scorsese  1942-11-17           48
229        Steven Spielberg  1946-12-18           41
142          Clint Eastwood  1930-05-31           39
361          Brian De Palma  1940-09-11           38
631            Ridley Scott  1937-11-30           35
247                John Woo  1946-09-22           34
2588606       Steve McQueen  1969-10-09           31
600               Sam Raimi  1959-10-23           31
406               John Ford        None           20
1392          Peter Jackson  1961-10-31           19
965             Danny Boyle  1956-10-20           18
233       Quentin Tarantino  1963-03-27           14
116           James Cameron  1954-08-16           14
250445       Walter Edwards        None           14
102908   Robert N. Bradbury        None           13
634240    Christopher Nolan  1970-07-30           13
94435          Bong Joon Ho  1969-09-14           12
1053             Ethan Coen  1957-09-21           12
1054              Joel Coen  1954-11-29           11

In [50]:
dfStatsMovieByDirector.loc[33].birthdate

datetime.date(1899, 8, 13)

In [54]:
# other idea: instead of apply read column birthdate as datetime64 (NaT)
limit = 1000
dfStars = pd.read_json(f'http://localhost:8000/stars?limit={limit}', convert_dates=['birthdate'])
dfStars.set_index('id', inplace=True)
dfStars

                 name  birthdate
id
1        Fred Astaire 1899-01-01
2       Lauren Bacall 1924-01-01
3     Brigitte Bardot 1934-01-01
4        John Belushi        NaT
6      Ingrid Bergman 1915-01-01
...               ...        ...
1480     Shelley Long        NaT
1484       Jon Lovitz 1957-01-01
1485        Myrna Loy 1905-01-01
1486     Sidney Lumet        NaT
1489       Paul Lynde 1926-01-01

[1000 rows x 2 columns]

In [51]:
df